Department/GroupsPage.xaml

<Page x:Class="DepartmentServer.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:DepartmentServer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="410" d:DesignWidth="800"
      Title="GroupsPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="35,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="91,10,0,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <Grid Background="AntiqueWhite" Width="800" Height="410" VerticalAlignment="Top">
        <!-- Labels -->
        <Label Content="Id" Margin="12,20,0,0"/>
        <Label Content="Name" Margin="12,70,0,0"/>

        <!-- Textboxes -->
        <TextBox Name="GroupIdText" Text="{Binding GroupId, Mode=TwoWay}" Margin="120,24,0,0"/>
        <TextBox Name="GroupNameText" Text="{Binding GroupName, Mode=TwoWay}" Margin="120,74,0,0"/>

        <!-- Buttons -->
        <Button Content="Insert" Margin="10,320,0,0" Height="34" Width="252" Click="Button_Click"/>
        <Button Name="UpdateButton" Content="Update" Margin="10,370,0,0" Width="252" Height="34" Click="UpdateButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" Margin="10,271,0,0" Width="252" Height="34" Click="DeleteButton_Click"/>
        <Button Name="SearchButton" Content="Search" Margin="10,220,0,0" Width="252" Height="34" Click="SearchButton_Click"/>

        <!-- DataGrid -->        
        <DataGrid Name="StudentGridData" ItemsSource="{Binding GroupData}" Margin="267,10,40,6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding group_id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding group_name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
