Department/StudentsPage.xaml

<Page x:Class="DepartmentServer.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartmentServer"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="800"
      Title="StudentsPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="35,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="91,10,0,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <Grid Background="Beige" Width="800" Height="410" VerticalAlignment="Top">
        <!-- Labels -->
        <Label Content="Id" Margin="12,20,0,0"/>
        <Label Content="Name" Margin="12,50,0,0"/>
        <Label Content="Login" Margin="12,80,0,0"/>
        <Label Content="Password" Margin="12,110,0,0"/>
        <Label Content="Group" Margin="12,140,0,0"/>

        <!-- Textboxes -->
        <TextBox Name="StudentIdText" Text="{Binding StudentId, Mode=TwoWay}" Margin="120,24,0,0"/>
        <TextBox Name="StudentNameText" Text="{Binding StudentName, Mode=TwoWay}" Margin="120,54,0,0"/>
        <TextBox Name="StudentLoginText" Text="{Binding StudentLogin, Mode=TwoWay}" Margin="120,84,0,0"/>
        <TextBox Name="StudentPasswordText" Text="{Binding StudentPassword, Mode=TwoWay}" Margin="120,114,0,0"/>
        <TextBox Name="StudentGroup" Text="{Binding GroupFk, Mode=TwoWay}" Margin="120,144,0,0"/>

        <!-- Buttons -->
        <Button Content="Insert" Margin="10,320,0,0" Height="34" Width="252" Click="Button_Click"/>
        <Button Name="UpdateButton" Content="Update" Margin="10,370,0,0" Width="252" Height="34" Click="UpdateButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" Margin="10,271,0,0" Width="252" Height="34" Click="DeleteButton_Click"/>
        <Button Name="SearchButton" Content="Search" Margin="10,220,0,0" Width="252" Height="34" Click="SearchButton_Click"/>

        <!-- DataGrid -->
        <DataGrid Name="StudentGridData" ItemsSource="{Binding StudentData}" Margin="267,10,40,6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding student_id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding student_name}" />
                <DataGridTextColumn Header="Login" Binding="{Binding student_login}" />
                <DataGridTextColumn Header="Password" Binding="{Binding student_password}" />
                <DataGridTextColumn Header="Group" Binding="{Binding group_fk}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
